RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBIT_MANAGEMENT_PORT15672

DATABASE_URL=postgresql://actverse:actverse@postgres:5432/actverse
POSTGRES_USER=actverse
POSTGRES_PASSWORD=actverse
DB_PORT=5432